REACT_APP_API_URL=https://testnet-api.erion.store
REACT_APP_ENV=dev
REACT_APP_CHAIN_ID=1001
REACT_APP_PROJECT_GRANT_CONTRACT_ADDRESS=0x8fE2cB5da65EAC1F8324F3DD8d7260c742e1B06A
REACT_APP_GOVERNANCE_TOKEN_CONTRACT_ADDRESS=0xfDd60b5C4FCc9C51B6D8C077BA9890255bacC62C
REACT_APP_PROJECT_TOKEN_CONTRACT_ADDRESS=0xC0A1124eA9Cc3D800DD1847D47E674b097e6e256
REACT_APP_STAKEHOLDER_CONTRACT_ADDRESS=0x96d2FA6581aAF46289425a39A193F364F202b532
